REACT_APP_SUPABASE_URL=https://mdnjqqroqivbdjlsjagu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kbmpxcXJvcWl2YmRqbHNqYWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MTIyODAsImV4cCI6MjA3MzQ4ODI4MH0.jAJuqAI67bH_ATFCIcmQqjyspazPEzj-YZQltjg9s0g

# Stripe payment method
STRIP_PUBLIC_KEY = pk_test_51Qy8qWQOrHBOHXVwgcKXeKleaQbr43esHIWeeEuLCvE9SfmldVnMVYwnZVf72lHMKj6Hj6Pwh01ak5e7ZsTucB9I00xyfjVroR
STRIP_SECRET_KEY =sk_test_51Qy8qWQOrHBOHXVwnCXKHV8Gn7YC5gCHDcNHIofLAcwOACPIT9u0NzPp98WYPwKxhlsyqIick2jxwEoMhzmSsjzi00fLOBTyAB