# Stripe payment method
STRIP_PUBLIC_KEY = pk_test_51Qy8qWQOrHBOHXVwgcKXeKleaQbr43esHIWeeEuLCvE9SfmldVnMVYwnZVf72lHMKj6Hj6Pwh01ak5e7ZsTucB9I00xyfjVroR
STRIP_SECRET_KEY =sk_test_51Qy8qWQOrHBOHXVwnCXKHV8Gn7YC5gCHDcNHIofLAcwOACPIT9u0NzPp98WYPwKxhlsyqIick2jxwEoMhzmSsjzi00fLOBTyAB


# Integrate the CANVA-AI API.
CANVA_CLIENT_ID=OC-AZlxEPWNVvd4
CANVA_SECRET_KEY = cnvca349948jygH1Jbe1WDAjMoWjvWPk5CcVUgBfDJkC1IVc65dfa911
CANVA_REDIRECT_URI=http://localhost:5000/oauth/redirect
